<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO -->
    <title>WebSlides: Making HTML presentations easy</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@200;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&display=swap" rel="stylesheet">
    <!-- Foundation Components -->
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
        <section class="bg-primary">
          <div class="content-center">
      
           
              <h1 style="text-align: center; font-family: Nunito, sans-serif !important; font-size: 4.2rem;">Airline Passenger Satisfaction</h1>
              <span style="font-family: Cabin; font-weight: 400 "><p style="font-family: Cabin; font-weight: 100 ">Statistical Inference for Data Analytics</p></span>
              <span style="font-family: Cabin; font-weight: 400 "><p style="font-size: 2rem; font-family: Cabin; font-weight: 100 ">Aadidev Sooknanan</p></span>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="content-center">
            <div class="grid">
              <div class="column">
                <img class="fadeIn" style="margin: 30px" src="static/images/emojis/happy.png" />
                <p style="font-size: 25px; margin-top: -30px">Satisfied</p>
              </div>
              <div class="column">
                <img class="fadeIn" style="margin: 30px" src="static/images/emojis/angry.png" />
                <p style="font-size: 25px; margin-top: -30px">Neutral or Dissatisfied</p>
              </div>
               
            </div>       
          </div>
        </section>

        <section>
          <div class="grid" style="margin-top: -50px;">
            <div class="column" style="align-items: center;">
              <img src="static/images/attributeicons/gender.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Gender</span>
              <img src="static/images/attributeicons/age.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Age</span>
              <img src="static/images/attributeicons/loyalty.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Customer Type</span>
              <img src="static/images/attributeicons/typeoftravel.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Type of Travel</span>
              <img src="static/images/attributeicons/class.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Class</span>
      
            </div>
            <div class="column" style="align-items: center;">
              <img src="static/images/attributeicons/distance.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Flight Distance</span>
              <img src="static/images/attributeicons/wifi.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">WiFi</span>
              <img src="static/images/attributeicons/timeconvenient.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Departure Time</span>
              <img src="static/images/attributeicons/easeofonlinebooking.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Online Booking</span>
              <img src="static/images/attributeicons/gatelocation.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Gate Location</span>
      
            </div>
            <div class="column" style="align-items: center;">
              <img src="static/images/attributeicons/food.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Food</span>
              <img src="static/images/attributeicons/onlineboarding.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Online Boarding</span>
              <img src="static/images/attributeicons/seatcomfor.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Seat Comfort</span>
              <img src="static/images/attributeicons/entertainment.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Inflight Entertainment</span>
              <img src="static/images/attributeicons/onboardservice.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Onboard Service</span>
      
            </div>
            <div class="column" style="align-items: center;">
              <img src="static/images/attributeicons/legroom.png" style="width:75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Legroom</span>
              <img src="static/images/attributeicons/baggage.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Baggage Handling</span>
              <img src="static/images/attributeicons/checkinservice.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Checkin Service</span>
              <img src="static/images/attributeicons/cleanliness.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Cleanliness</span>
              <img src="static/images/attributeicons/deparrivaldelay.png" style="width: 75px; margin-top: 25px"/>
              <span style="font-size:12px; margin-top:2px; width: 100%;text-align: center">Delays</span>
      
            </div>

          </div>
          
        </section>

        <section>
          <div class="grid">
            <div class="column" style="align-items: center">
              <img src="static/images/attributeicons/gender.png"  style="width:150px; margin-top: 25px">
              <span style="font-size:25px; margin-top:2px; width: 100%;text-align: center">Gender</span>
            </div>
            <div class="column" style="align-items: center">
              <img src="static/images/attributeicons/loyalty.png"  style="width:150px; margin-top: 25px">
              <span style="font-size:25px; margin-top:2px; width: 100%;text-align: center">Customer Type</span>
            </div>
            <div class="column" style="align-items: center">
              <img src="static/images/attributeicons/typeoftravel.png"  style="width:150px; margin-top: 25px">
              <span style="font-size:25px; margin-top:2px; width: 100%;text-align: center">Type of Travel</span>
            </div>
            <div class="column" style="align-items: center">
              <img src="static/images/attributeicons/class.png"  style="width:150px; margin-top: 25px">
              <span style="font-size:25px; margin-top:2px; width: 100%;text-align: center">Class</span>
            </div>
          
          </div>
        </section>
          

        <section>
          <header><h2 style="font-family: Cabin, sans-serif">Categorical Encoding</h2></header>
            
          <div class="wrap">
   
            <div class="content-center">

              <ul class="flexblock clients">
                <li>
                      <img src="../static/images/gender/male.png" style="height: 350px" alt="male">
                      <figcaption>
                        <h3>Male: 0</h3>
                        
                      </figcaption>
   
                </li>
                <li>
                  <a href="#" title="Client">
                    <figure>
                      <img src="../static/images/gender/female.png" style="height: 350px" alt="female">
                      <figcaption>
                        <h3>Female: 1</h3>
                       
                      </figcaption>
                    </figure>
                  </a>
                </li>
                </ul>
            </div>

           
        </section>
        <section>
          <header><h2 style="font-family: Cabin, sans-serif">Categorical Encoding in R</h2></header>
          <div class="content-center bg-black-blue" style="width: 80%;">
       
            data$Gender = as.numeric(factor(data$Gender, levels = c("Male","Female"), 
                labels = c(0, 1)))

          </div>
        </section>

        <section>
          <header><h2 style="font-family: Cabin, sans-serif">GLM in R</h2></header>
          <div class="content-center bg-black-blue" style="width: 80%;">
       
            logmodel <- glm(
              satisfaction ~ ., family = binomial, data =  df_enc
            )
 
          </div>
        </section>
        <!-- Partial Summary of Model -->
        <section>
          <header><h1>Partial Summary of Model</h1></header>
          <code><pre style="font-size: 16px; line-height: 17px; overflow: hidden">
            ## Call:
            ## glm(formula = satisfaction ~ ., family = binomial, data = df_enc)
            ## 
            ## Deviance Residuals: 
            ##     Min       1Q   Median       3Q      Max  
            ## -2.8043  -0.5013  -0.1744   0.3919   3.9871  
            ## 
            ## Coefficients:
            ##                                     Estimate Std. Error z value Pr(&gt;|z|)    
            ## (Intercept)                       -1.004e+01  1.108e-01 -90.538  &lt; 2e-16 ***
           
            ## Customer.Type                     -2.048e+00  2.947e-02 -69.500  &lt; 2e-16 ***
            
            ## Type.of.Travel                     3.041e+00  2.952e-02 103.010  &lt; 2e-16 ***
            ## Class                             -1.941e-01  1.692e-02 -11.471  &lt; 2e-16 ***
            ## Inflight.wifi.service              3.490e-01  1.135e-02  30.753  &lt; 2e-16 ***
            ## Departure.Arrival.time.convenient -1.251e-01  8.163e-03 -15.329  &lt; 2e-16 ***
            ...

            ## Ease.of.Online.booking            -1.291e-01  1.134e-02 -11.386  &lt; 2e-16 ***
            ## Gate.location                      2.851e-02  9.120e-03   3.126  0.00177 ** 
            ## Food.and.drink                    -2.158e-02  1.064e-02  -2.028  0.04255 *  
            ## Online.boarding                    6.418e-01  1.016e-02  63.180  &lt; 2e-16 ***
            ## Seat.comfort                       8.537e-02  1.109e-02   7.701 1.35e-14 ***
           
            ## Departure.Delay.in.Minutes         4.917e-03  9.802e-04   5.016 5.27e-07 ***
            ## Arrival.Delay.in.Minutes          -9.669e-03  9.662e-04 -10.008  &lt; 2e-16 ***
            ## 
            ##     Null deviance: 141768  on 103593  degrees of freedom
            ## Residual deviance:  69983  on 103571  degrees of freedom
            ## AIC: 70029
            ## 
            ## Number of Fisher Scoring iterations: 6</pre></code>
        </section>


        <section class="bg-primary">
          <header><h2>LRT for Reduced Models</h2></header>
          <div class="wrap">
       
            <div class="grid">
              <div class="column">
                <h3><b>Attributes Used</b></h3>
                <ul style="font-size: 25px">
                  <li>Gender</li>
                  <li>Type.of.Travel</li>
                  <li>Customer.Type</li>
                  <li>Class</li>
                  <li>Inflight.WiFi</li>
                  <li>Departure.Arrival.Time.Convenient</li>
                  <li>Ease.of.Online.Booking</li>
                  <li>...</li>
                  <li>Cleanliness</li>
                </ul>
              </div>
              <div class="column">
                <h3><b>LRT Results</b></h3>
                <ul>
                  <li><b>DoF: </b>23</li>
                  <li><b>Pr(>Chisq): </b>9.647e-143</li>
                </ul>
              </div>
            </div>
            <!--end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <!-- Single Prediction -->
        <section>
          <header><h2>Prediction</h2></header>
          <div class="grid">
            <div class="column">
              <h3>Prediction in R</h3>
              <pre style="font-size: 20px; line-height: 25px; overflow: hidden">
                predict(logmodel, df_enc[1, ])</pre>

            </div>
            <div class="column">
              <b>Predicted Value:</b> -0.9207725
              <b>Actual Response:</b> 0
            </div>
          </div>
        
        </section>
          <!-- Accuracy Values -->
        <section>
          <header><h2>Prediction</h2></header>
  
              <div class="content-center">
                <div>                
                  <code style="font-size: 20px; line-height: 25px; overflow: hidden">
                  pred.prob = predict(logmodel,df_enc, type=&quot;response&quot;)</code></div>
  
                <div>
                  <code style="font-size: 20px; line-height: 25px; overflow: hidden">pred.prob = ifelse(pred.prob &gt; 0.5, 1, 0)
                    table(pred.prob, df_enc$satisfaction)</code></div>
                <hr>
                    <div><span class="math display">
                  Accuracy: 0.8734483</span></div>
              </div>



            
          </div>
         
        </section>

        <!-- Demo -->
        <section>
          <iframe height="1000px" width="100%" style="margin-top: -200px; padding: 0" frameborder="no" src="https://5b8hsq-aadidev-sooknanan.shinyapps.io/DemoPassenger/"> </iframe>
          
        </section>

        <!-- Future Work -->
        <section class="bg-black-blue">
          <header><h2>Future Work</h2></header>
          <div class="content-center">
            <ol>
              <li>Integration with Actual Flight Delays</li>
              <li>Experimentation with leave-one-out</li>
              <li>Investigate (possible) Interaction Variables</li>
            </ol>
          </div>

        </section>
      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
